johnwbyrd/update-release/action.yml
name: 'Update Release'
description: 'Make fresh build assets available via Github release system'
author: 'John Byrd <jbyrd at giganticsoftware dot com>'
inputs: 
  token:
    description: 'Your Github token; try \$\{\{ secrets.GITHUB_TOKEN \}\} if your build lasts less than an hour, or create your own secret token with repository access if your build requires longer than an hour.'
    required: true
  files:
    description: 'Paths to built files to be released. May be absolute or relative to \$\{\{ github.workspace \}\}.'
    required: true
  release:
    description: 'The name of the release to be created. A reasonable looking release name will be created from the current \$\{\{ github.ref \}\} if this input is not supplied.'
    required: false
  tag:
    description: 'The name of the tag to be used. If not provided, the name of the release will be used.'
    required: false
  message:
    description: 'A one-line description for both the tag and the release.'
    required: false
  body:
    description: 'A fuller description of the release.'
    required: false
  prerelease:
    description: 'Should the release, if created, be marked as a prerelease?  Such releases are generally publicly visible.'
    default: true
  draft:
    description: 'Should the release, if created, be marked as a draft?  Such releases are generally not publicly visible.'
    default: false
outputs:
  files:
    description: 'The calculated path(s) to the files that were released.'
  draft:
    description: 'Whether the release, if created, was marked as a draft.'
  prerelease:
    description: 'Whether the release, if created, was marked as a prerelease.'
  release:
    description: 'The calculated human-friendly name of the release.'
  tag:
    description: 'The calculated tag for the release.'
runs:
  using: 'node12'
  main: 'dist/main.js'  
branding:
  icon: wind
  color: blue

galacticusorg/galacticus/.github/workflows/build-on-push.yml
- name: Update release
  uses: johnwbyrd/update-release@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ./galacticus.exe
    message: Bleeding edge release
    body: This release is updated to match the latest revision to Galacticus (${{ github.sha }}).

galacticusorg/galacticus/.github/workflows/buildDocs.yml
- name: Update release
  uses: johnwbyrd/update-release@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ./doc/Galacticus_Usage.pdf ./doc/Galacticus_Physics.pdf ./doc/Galacticus_Development.pdf ./doc/Galacticus_Source.pdf
    release: bleeding-edge
    prerelease: true
    message: Bleeding edge release
    body: This release is updated to match the [latest revision](https://github.com/galacticusorg/galacticus/commit/HEAD) to Galacticus.

google/site-kit-wp/.github/workflows/build-prs.yml
- name: Update release
  uses: johnwbyrd/update-release@v1.0.0
  with:
    release: pr-${{ github.ref }}
    tag: pr-${{ github.ref }}
    token: ${{ secrets.GITHUB_TOKEN }}
    files: google-site-kit.zip google-site-kit-dev.zip

tanyagray/angular-releases/.github/workflows/release-dev.yml
- name: Update Dev Release
  uses: johnwbyrd/update-release@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release: Theme v${{ steps.semantic.outputs.new_release_version }}-dev
    body: ${{ steps.semantic.outputs.new_release_notes }}
    tag: dev
    files: theme.zip
    draft: false
    prerelease: true