johnwbyrd/update-release/action.yml
name: 'Update Release'
description: 'Make fresh build assets available via Github release system'
author: 'John Byrd <jbyrd at giganticsoftware dot com>'
inputs: 
  token:
    description: 'Your Github token; try \$\{\{ secrets.GITHUB_TOKEN \}\} if your build lasts less than an hour, or create your own secret token with repository access if your build requires longer than an hour.'
    required: true
  files:
    description: 'Paths to built files to be released. May be absolute or relative to \$\{\{ github.workspace \}\}.'
    required: true
  release:
    description: 'The name of the release to be created. A reasonable looking release name will be created from the current \$\{\{ github.ref \}\} if this input is not supplied.'
    required: false
  tag:
    description: 'The name of the tag to be used. If not provided, the name of the release will be used.'
    required: false
  message:
    description: 'A one-line description for both the tag and the release.'
    required: false
  body:
    description: 'A fuller description of the release.'
    required: false
  prerelease:
    description: 'Should the release, if created, be marked as a prerelease?  Such releases are generally publicly visible.'
    default: true
  draft:
    description: 'Should the release, if created, be marked as a draft?  Such releases are generally not publicly visible.'
    default: false
outputs:
  files:
    description: 'The calculated path(s) to the files that were released.'
  draft:
    description: 'Whether the release, if created, was marked as a draft.'
  prerelease:
    description: 'Whether the release, if created, was marked as a prerelease.'
  release:
    description: 'The calculated human-friendly name of the release.'
  tag:
    description: 'The calculated tag for the release.'
runs:
  using: 'node12'
  main: 'dist/main.js'  
branding:
  icon: wind
  color: blue

openframeworks/apothecary/.github/workflows/build-linux64.yml
- name: Update Release
  uses: johnwbyrd/update-release@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ steps.vars.outputs.tag }}
    release: ${{ steps.vars.outputs.tag }}
    prerelease: false
    files: out/openFrameworksLibs_master_linux64gcc6.tar.bz2
  if: (github.repository == 'openframeworks/apothecary' && github.event_name == 'push' && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/bleeding'))

eringerli/esp32-aog/.github/workflows/main.yml
- name: Update release if tag
  uses: johnwbyrd/update-release@v1.0.0
  if: success() && startsWith(github.ref, 'refs/tags/')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: firmware.zip
    prerelease: false 
    message: This is a regular built version. Should be safe to use.

galacticusorg/galacticus/.github/workflows/profiling.yml
- name: Update release
  if: ${{ steps.extract_branch.outputs.branch == 'master' }} 
  uses: johnwbyrd/update-release@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ./testSuite/outputs/milkyWay.perf.bz2
    release: bleeding-edge
    prerelease: true
    message: Bleeding edge release
    body: This release is updated to match the [latest revision](https://github.com/galacticusorg/galacticus/commit/HEAD) to Galacticus.

moosetechnology/Moose/.github/workflows/release-v8.yml
- name: Update v8.x.x
  # You may pin to the exact commit or the version.
  # uses: johnwbyrd/update-release@1d5ec4791e40507e5eca3b4dbf90f0b27e7e4979
  uses: johnwbyrd/update-release@v1.0.0
  with:
    tag: 'v8.x.x'
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ${{ env.PROJECT_NAME }}.zip