johnwbyrd/update-release/action.yml
name: 'Update Release'
description: 'Make fresh build assets available via Github release system'
author: 'John Byrd <jbyrd at giganticsoftware dot com>'
inputs: 
  token:
    description: 'Your Github token; try \$\{\{ secrets.GITHUB_TOKEN \}\} if your build lasts less than an hour, or create your own secret token with repository access if your build requires longer than an hour.'
    required: true
  files:
    description: 'Paths to built files to be released. May be absolute or relative to \$\{\{ github.workspace \}\}.'
    required: true
  release:
    description: 'The name of the release to be created. A reasonable looking release name will be created from the current \$\{\{ github.ref \}\} if this input is not supplied.'
    required: false
  tag:
    description: 'The name of the tag to be used. If not provided, the name of the release will be used.'
    required: false
  message:
    description: 'A one-line description for both the tag and the release.'
    required: false
  body:
    description: 'A fuller description of the release.'
    required: false
  prerelease:
    description: 'Should the release, if created, be marked as a prerelease?  Such releases are generally publicly visible.'
    default: true
  draft:
    description: 'Should the release, if created, be marked as a draft?  Such releases are generally not publicly visible.'
    default: false
outputs:
  files:
    description: 'The calculated path(s) to the files that were released.'
  draft:
    description: 'Whether the release, if created, was marked as a draft.'
  prerelease:
    description: 'Whether the release, if created, was marked as a prerelease.'
  release:
    description: 'The calculated human-friendly name of the release.'
  tag:
    description: 'The calculated tag for the release.'
runs:
  using: 'node12'
  main: 'dist/main.js'  
branding:
  icon: wind
  color: blue

galacticusorg/galacticus/.github/workflows/buildToolsMacOS.yml
- name: Update release
  uses: johnwbyrd/update-release@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ./datasets/toolsMacOS.zip
    release: bleeding-edge
    prerelease: true
    message: Bleeding edge release
    body: This release is updated to match the [latest revision](https://github.com/galacticusorg/galacticus/commit/HEAD) to Galacticus.

aplaice/anki-ultimate-geography/.github/workflows/integrity-check.yml
- name: Publish
  uses: johnwbyrd/update-release@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: build/Ultimate_Geography_everfresh_CS.zip build/Ultimate_Geography_everfresh_CS_EXTENDED.zip build/Ultimate_Geography_everfresh_DE.zip build/Ultimate_Geography_everfresh_DE_EXTENDED.zip build/Ultimate_Geography_everfresh_EN.zip build/Ultimate_Geography_everfresh_EN_EXTENDED.zip build/Ultimate_Geography_everfresh_ES.zip build/Ultimate_Geography_everfresh_ES_EXTENDED.zip build/Ultimate_Geography_everfresh_FR.zip build/Ultimate_Geography_everfresh_FR_EXTENDED.zip build/Ultimate_Geography_everfresh_NB.zip build/Ultimate_Geography_everfresh_NB_EXTENDED.zip build/Ultimate_Geography_everfresh_NL.zip build/Ultimate_Geography_everfresh_NL_EXTENDED.zip build/Ultimate_Geography_everfresh_PL.zip build/Ultimate_Geography_everfresh_PL_EXTENDED.zip build/Ultimate_Geography_everfresh_PT.zip build/Ultimate_Geography_everfresh_PT_EXTENDED.zip build/Ultimate_Geography_everfresh_RU.zip build/Ultimate_Geography_everfresh_RU_EXTENDED.zip build/Ultimate_Geography_everfresh_SV.zip build/Ultimate_Geography_everfresh_SV_EXTENDED.zip build/Ultimate_Geography_everfresh_ZH.zip build/Ultimate_Geography_everfresh_ZH_EXTENDED.zip
    release: everfresh

galacticusorg/galacticus/.github/workflows/profiling.yml
- name: Update release
  if: ${{ steps.extract_branch.outputs.branch == 'master' }}
  uses: johnwbyrd/update-release@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ./testSuite/outputs/darkMatterOnlySubhalos.gprof.bz2
    release: bleeding-edge
    prerelease: true
    message: Bleeding edge release
    body: This release is updated to match the [latest revision](https://github.com/galacticusorg/galacticus/commit/HEAD) to Galacticus.

nathanjent/nomad-driver-singularity/.github/workflows/make-go.yml
- name: Update Release
  uses: johnwbyrd/update-release@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: nomad-driver-singularity.tar.gz